# This base configuration file that contains values used in local development, regardless of which backend
# is being used (local or integration).

include "application.base"

auth.callback="http://tdr-local.nationalarchives.gov.uk/callback"

play.cache.redis.timeout=20s

environment=intg

play.filters.headers.frameOptions = "SAMEORIGIN"

play.filters.hosts {
    allowed = [
        "tdr-local.nationalarchives.gov.uk:9000"
    ]
}

draft_metadata_s3_bucket_name = "tdr-draft-metadata-intg"

featureAccessBlock {
  blockDraftMetadataUpload=false
  blockMetadataReview=false
  blockSkipMetadataReview=false
}
