# https://www.playframework.com/documentation/latest/Configuration
play.http.port=9000

auth.url="https://auth.tdr-integration.nationalarchives.gov.uk"
auth.url=${?AUTH_URL}
auth.callback="http://localhost:9000/callback"
auth.secret="placeholderSecretValue"
auth.secret=${?AUTH_SECRET}

s3.endpointOverride=null
s3.endpointOverride=${?S3_ENDPOINT_OVERRIDE}

cognito.identitypool=${?IDENTITY_POOL_ID}
cognito.identityProviderName=auth.tdr-integration.nationalarchives.gov.uk/auth/realms/tdr
cognito.endpointOverride=null
cognito.endpointOverride=${?COGNITO_ENDPOINT_OVERRIDE}

play.cache.redis {
    timeout=20s

    # TDR depends on the Redis cache being available because it is used to store Keycloak parameters like the state
    # parameter during login, so return an error rather than ignoring any cache errors
    recovery=log-and-fail
}

play.i18n.langs = ["en-gb"]

consignmentapi.url="http://localhost:8080/graphql"
consignmentapi.url=${?API_URL}

environment=intg
region="eu-west-2"

# This is needed for the play-redis library. Without it, it won't store auth information in the cache and you can't log in.
akka.actor.allow-java-serialization="on"
akka.actor.warn-about-java-serializer-usage="off"

play.modules.enabled += "modules.SecurityModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.http.errorHandler = "errors.ErrorHandler"

play.filters.headers.frameOptions = "SAMEORIGIN"

play.filters.hosts {
    allowed = [
        "localhost:9000"
    ]
}
