# This is the configuraiton file to use when running a completely local development environment, including a local API,
# local Keycloak server and local backend checks

include "application.local-base"

auth.url="http://localhost:8081"

s3.endpointOverride="http://localhost:9444/s3"

consignmentapi.domain="http://localhost:8080"

export.baseUrl = "http://localhost:8082"

upload.url="http://localhost:9444/s3"
