# This is the default configuration file for local development. It connects to the integration backend.

include "application.local-base"

auth.domain="auth.tdr-integration.nationalarchives.gov.uk"

upload.url="https://upload.tdr-integration.nationalarchives.gov.uk"

consignmentapi.domain="https://api.tdr-integration.nationalarchives.gov.uk"

export.baseUrl = "https://vpbxid4bbd.execute-api.eu-west-2.amazonaws.com/intg"

backendchecks.baseUrl = "https://kn2qe7ne8b.execute-api.eu-west-2.amazonaws.com/intg"
