# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${PLAY_SECRET_KEY}
play.http.port=9000
# When the application starts in the fargate container, Play will read the host as the IP address of the container it is
# running in. If that IP address is not listed below, the app won't start, saying the host isn't allowed.
# This is a list of all possible IPs in the subnets which the task will run in. These are set in terraform and will not
# change from environment to environment nor will they change when terraform is applied/destroyed.

play.filters.hosts {
    allowed = [
        "transfer-intg.nationalarchives.gov.uk",
        "10.0.0.4:9000",
        "10.0.0.5:9000",
        "10.0.0.6:9000",
        "10.0.0.7:9000",
        "10.0.0.8:9000",
        "10.0.0.9:9000",
        "10.0.0.10:9000",
        "10.0.0.11:9000",
        "10.0.0.12:9000",
        "10.0.0.13:9000",
        "10.0.0.14:9000",
        "10.0.0.20:9000",
        "10.0.0.21:9000",
        "10.0.0.22:9000",
        "10.0.0.23:9000",
        "10.0.0.24:9000",
        "10.0.0.25:9000",
        "10.0.0.26:9000",
        "10.0.0.27:9000",
        "10.0.0.28:9000",
        "10.0.0.29:9000",
        "10.0.0.30:9000"
    ]
}
