# The base config file for all dev and environment-specific config files

# This is needed for the play-redis library. Without it, it won't store auth information in the cache and you can't log in.
akka.actor.allow-java-serialization = "on"
akka.actor.warn-about-java-serializer-usage = "off"

auth.secret = ${AUTH_SECRET}

consignmentapi.url = ${consignmentapi.domain}"/graphql"

play {
  http {
    port = 9000
    errorHandler = "errors.ErrorHandler"
  }

  # TDR depends on the Redis cache being available because it is used to store Keycloak parameters like the state
  # parameter during login, so return an error rather than ignoring any cache errors
  cache.redis.recovery = log-and-fail

  i18n.langs = ["en-gb"]

  modules.enabled += "modules.SecurityModule"
  modules.enabled += "play.api.cache.redis.RedisCacheModule"
}

region = "eu-west-2"
