# This base configuration file that contains values used in local development, regardless of which backend
# is being used (local or integration).

include "application.base"
include "conf/ssl/application.local-ssl.conf"

auth.callback="https://app.tdr-local.nationalarchives.gov.uk:9000/callback"

play.cache.redis.timeout=20s

environment=intg

play.filters.headers.frameOptions = "SAMEORIGIN"

play.filters.hosts {
    allowed = [
        "app.tdr-local.nationalarchives.gov.uk:9000"
    ]
}

draft_metadata_s3_bucket_name = "tdr-draft-metadata-intg"

featureAccessBlock {
    blockSkipMetadataReview=false
    blockJudgmentPressSummaries=false
}
