include "application.base"

# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${PLAY_SECRET_KEY}

auth.domain="auth.tdr-integration.nationalarchives.gov.uk"
auth.callback="https://tdr-integration.nationalarchives.gov.uk/callback"

consignmentapi.domain="https://api.tdr-integration.nationalarchives.gov.uk"

environment=${ENVIRONMENT}

logout.url="https://tdr-integration.nationalarchives.gov.uk/signed-out"

play.filters.headers.frameOptions = "SAMEORIGIN"

play.http.forwarded.trustedProxies=[${ALB_IP_A}, ${ALB_IP_B}]

# The load balancer runs the healthcheck using the IP address of the container.
play.filters.hosts {
    routeModifiers.whiteList = [anyhost]
    allowed = [
        "tdr-integration.nationalarchives.gov.uk"
    ]
}

export.baseUrl = ${?EXPORT_API_URL}
backendchecks.baseUrl = ${?BACKEND_CHECKS_BASE_URL}
upload.url="https://upload.tdr-integration.nationalarchives.gov.uk"
metadatavalidation.baseUrl = ${?DRAFT_METADATA_VALIDATOR_API_URL}
