# This is the configuraiton file to use when running a completely local development environment, including a local API,
# local Keycloak server and local backend checks

include "application.local-base"

auth.url="http://localhost:8081"

s3.endpointOverride="http://localhost:9444/s3"
# This value is not used in local development, but it is needed to generate the URLs to satisfy the content security
# policy config
aws.s3.upload-bucket = "placeholder-bucket"

# The local Cognito server does not use these values, so they are arbitrary
cognito.identitypool="placeholder-identity-pool-id"
cognito.identityProviderName="placeholder-identity-provider"

cognito.endpointOverride="http://localhost:4600"

consignmentapi.domain="http://localhost:8080"

export.baseUrl = "http://localhost:8082"

upload.url="http://localhost:9444/s3"
