# This is the default configuration file for local development. It connects to the integration backend.

include "application.local-base"

auth.url="http://localhost:8081"

cognito.identitypool=${IDENTITY_POOL_ID}
cognito.identityProviderName=auth.tdr-integration.nationalarchives.gov.uk/auth/realms/tdr

consignmentapi.url="https://api.tdr-integration.nationalarchives.gov.uk/graphql"
//https://auth.tdr-integration.nationalarchives.gov.uk