# https://www.playframework.com/documentation/latest/Configuration
play.http.port=9000
# The load balancer url is just while testing, it will be removed once we have the dns sorted
play.filters.hosts {
    allowed = [
        "localhost:9000"
    ]
}
