include "application.base"

# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${PLAY_SECRET_KEY}

auth.domain="auth.tdr.nationalarchives.gov.uk"
auth.callback="https://tdr.nationalarchives.gov.uk/callback"

consignmentapi.domain="https://api.tdr.nationalarchives.gov.uk"

environment=${ENVIRONMENT}

logout.url="https://tdr.nationalarchives.gov.uk/signed-out"

play.filters.headers.frameOptions = "SAMEORIGIN"

play.http.forwarded.trustedProxies=[${ALB_IP_A}, ${ALB_IP_B}]

# The load balancer runs the healthcheck using the IP address of the container. If the IPs are not listed below, the healthcheck
# will fail and the task will be stopped so the app can't start unless all potential IPs are listed.
# This is a list of all possible IPs in the subnets which the task will run in. These are set in terraform and will not
# change from environment to environment nor will they change when terraform is applied/destroyed.
play.filters.hosts {
    allowed = [
        "tdr.nationalarchives.gov.uk",
        "10.0.0.4:9000",
        "10.0.0.5:9000",
        "10.0.0.6:9000",
        "10.0.0.7:9000",
        "10.0.0.8:9000",
        "10.0.0.9:9000",
        "10.0.0.10:9000",
        "10.0.0.11:9000",
        "10.0.0.12:9000",
        "10.0.0.13:9000",
        "10.0.0.14:9000",
        "10.0.0.15:9000",
        "10.0.0.16:9000",
        "10.0.0.17:9000",
        "10.0.0.18:9000",
        "10.0.0.19:9000",
        "10.0.0.20:9000",
        "10.0.0.21:9000",
        "10.0.0.22:9000",
        "10.0.0.23:9000",
        "10.0.0.24:9000",
        "10.0.0.25:9000",
        "10.0.0.26:9000"
        "10.0.0.27:9000"
        "10.0.0.28:9000"
        "10.0.0.29:9000"
        "10.0.0.30:9000",
        "10.0.0.36:9000",
        "10.0.0.37:9000",
        "10.0.0.38:9000",
        "10.0.0.39:9000",
        "10.0.0.40:9000",
        "10.0.0.41:9000",
        "10.0.0.42:9000",
        "10.0.0.43:9000",
        "10.0.0.44:9000",
        "10.0.0.45:9000",
        "10.0.0.46:9000",
        "10.0.0.47:9000",
        "10.0.0.48:9000",
        "10.0.0.49:9000",
        "10.0.0.50:9000",
        "10.0.0.51:9000",
        "10.0.0.52:9000",
        "10.0.0.53:9000",
        "10.0.0.54:9000",
        "10.0.0.55:9000",
        "10.0.0.56:9000",
        "10.0.0.57:9000",
        "10.0.0.58:9000",
        "10.0.0.59:9000",
        "10.0.0.60:9000",
        "10.0.0.61:9000",
        "10.0.0.62:9000"
    ]
}

export.baseUrl = ${?EXPORT_API_URL}

upload.url="https://upload.tdr.nationalarchives.gov.uk"
