include "application.base"

# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${PLAY_SECRET_KEY}

auth.domain="auth.tdr.nationalarchives.gov.uk"
auth.callback="https://tdr.nationalarchives.gov.uk/callback"

consignmentapi.domain="https://api.tdr.nationalarchives.gov.uk"

environment=${ENVIRONMENT}

logout.url="https://tdr.nationalarchives.gov.uk/signed-out"

play.filters.headers.frameOptions = "SAMEORIGIN"

play.http.forwarded.trustedProxies=[${ALB_IP_A}, ${ALB_IP_B}]

# The load balancer runs the healthcheck using the IP address of the container. If the IPs are not listed below, the healthcheck
# will fail and the task will be stopped so the app can't start unless all potential IPs are listed.
# This is a list of all possible IPs in the subnets which the task will run in. These are set in terraform and will not
# change from environment to environment nor will they change when terraform is applied/destroyed.
play.filters.hosts {
    allowed = [
        "tdr.nationalarchives.gov.uk",
        "10.0.0.4:9000",
        "10.0.0.5:9000",
        "10.0.0.6:9000",
        "10.0.0.7:9000",
        "10.0.0.8:9000",
        "10.0.0.9:9000",
        "10.0.0.10:9000",
        "10.0.0.11:9000",
        "10.0.0.12:9000",
        "10.0.0.13:9000",
        "10.0.0.14:9000",
        "10.0.0.20:9000",
        "10.0.0.21:9000",
        "10.0.0.22:9000",
        "10.0.0.23:9000",
        "10.0.0.24:9000",
        "10.0.0.25:9000",
        "10.0.0.26:9000",
        "10.0.0.27:9000",
        "10.0.0.28:9000",
        "10.0.0.29:9000",
        "10.0.0.30:9000"
    ]
}

export.baseUrl = ${?EXPORT_API_URL}
backendchecks.baseUrl = ${?BACKEND_CHECKS_BASE_URL}
upload.url="https://upload.tdr.nationalarchives.gov.uk"
metadatavalidation.baseUrl = ${?DRAFT_METADATA_VALIDATOR_API_URL}
