# https://www.playframework.com/documentation/latest/Configuration
play.http.port=9000

auth.url="http://localhost:8081"
auth.callback="http://localhost:9000/callback"
auth.secret="placeholderSecretValue"
auth.secret=${?AUTH_SECRET}
play.cache.redis.timeout=20s

consignmentapi.url="http://localhost:8080/graphql"

play.modules.enabled += "modules.SecurityModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.filters.hosts {
    allowed = [
        "localhost:9000"
    ]
}
