# This is the default configuration file for local development. It connects to the integration backend.

include "application.local-base"

auth.domain="localhost:8081"

upload.url="https://upload.tdr-integration.nationalarchives.gov.uk"

consignmentapi.domain="https://api.tdr-integration.nationalarchives.gov.uk"

export.baseUrl = "https://vpbxid4bbd.execute-api.eu-west-2.amazonaws.com/intg"

clientId = ${CLIENT_ID}
clientSecret = ${CLIENT_SECRET}
