# This is the default configuration file for local development. It connects to the integration backend.

include "application.local-base"

auth.url="https://auth.tdr-integration.nationalarchives.gov.uk"

aws.s3.upload-bucket = "tdr-upload-files-dirty-intg"

cognito.identitypool=${IDENTITY_POOL_ID}
cognito.identityProviderName=auth.tdr-integration.nationalarchives.gov.uk/auth/realms/tdr
cognito.roleArn=${COGNITO_ROLE_ARN}

consignmentapi.domain="https://api.tdr-integration.nationalarchives.gov.uk"

export.baseUrl = "https://vpbxid4bbd.execute-api.eu-west-2.amazonaws.com/intg"
