# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${PLAY_SECRET_KEY}
play.http.port=9000
# The load balancer runs the healthcheck using the IP address of the container. If the IPs are not listed below, the healthcheck
# will fail and the task will be stopped so the app can't start unless all potential IPs are listed.
# This is a list of all possible IPs in the subnets which the task will run in. These are set in terraform and will not
# change from environment to environment nor will they change when terraform is applied/destroyed.

auth.url="https://auth.tdr-staging.nationalarchives.gov.uk"
auth.callback="https://tdr-staging.nationalarchives.gov.uk/callback"
cognito.identitypool=${?IDENTITY_POOL_ID}

consignmentapi.url="https://api.tdr-staging.nationalarchives.gov.uk/graphql"
cognito.identityProviderName=auth.tdr-staging.nationalarchives.gov.uk/auth/realms/tdr

play.modules.enabled += "modules.SecurityModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.http.errorHandler = "errors.ErrorHandler"

play.cache.redis.recovery=log-and-fail

play.i18n.langs = ["en-gb"]

environment=${ENVIRONMENT}
region="eu-west-2"

akka.actor.allow-java-serialization="on"
akka.actor.warn-about-java-serializer-usage="off"

play.filters.headers.frameOptions = "SAMEORIGIN"

play.http.forwarded.trustedProxies=[${ALB_IP_A}, ${ALB_IP_B}]

play.filters.hosts {
    allowed = [
        "tdr-staging.nationalarchives.gov.uk",
        "10.0.0.4:9000",
        "10.0.0.5:9000",
        "10.0.0.6:9000",
        "10.0.0.7:9000",
        "10.0.0.8:9000",
        "10.0.0.9:9000",
        "10.0.0.10:9000",
        "10.0.0.11:9000",
        "10.0.0.12:9000",
        "10.0.0.13:9000",
        "10.0.0.14:9000",
        "10.0.0.20:9000",
        "10.0.0.21:9000",
        "10.0.0.22:9000",
        "10.0.0.23:9000",
        "10.0.0.24:9000",
        "10.0.0.25:9000",
        "10.0.0.26:9000",
        "10.0.0.27:9000",
        "10.0.0.28:9000",
        "10.0.0.29:9000",
        "10.0.0.30:9000"
    ]
}

export.baseUrl = ${?EXPORT_API_URL}