# This base configuration file that contains values used in local development, regardless of which backend
# is being used (local or integration).

include "application.base"

auth.callback="http://localhost:9000/callback"

play.cache.redis.timeout=20s

environment=intg

play.filters.headers.frameOptions = "SAMEORIGIN"

play.filters.hosts {
    allowed = [
        "localhost:9000"
    ]
}
