# https://www.playframework.com/documentation/latest/Configuration
play.http.port=9000

auth.url="http://localhost:8081"
auth.callback="http://localhost:9000/callback"
auth.secret="f5d12779-2927-4992-a7cf-77358cf42e20"
auth.secret=${?AUTH_SECRET}
play.cache.redis.timeout=20s

consignmentapi.url="http://localhost:8080/graphql"

# This is needed for the play-redis library. Without it, it won't store auth information in the cache and you can't log in.
akka.actor.allow-java-serialization="on"
akka.actor.warn-about-java-serializer-usage="off"

play.modules.enabled += "modules.SecurityModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.filters.hosts {
    allowed = [
        "localhost:9000"
    ]
}
